///// text utilities 

.hr_divider
  width: 60%
  height: 3px
  background-color: #942E19
.hr_divider_02
  width: 100%
  height: 2px
  margin: 0.75rem 0
  background-color: #AFAFAF

.blt--red
  color: #942E19
  font-weight: 800

.customH3  
  color: #12263F

.cstm--bullet
  position: absolute
  top: 5px
  left: -20px
  color: #FFC846 !important
  font-size: 7pt !important
  margin-right: 7px

.cstmBullet_02
  color: #FFC846 !important
  font-size: 7pt
  margin-right: 3px
  

.bloque-texto-g__texto *
  display: inherit !important

.box--green
  padding: 0.25rem 1rem
  background-color: #F6FAF0
.box--green01
  padding: 0.75rem 2rem
  background-color: #F6FAF0
.box--white
  padding: 0.75rem 2rem
  background-color: white

.box--green02
  padding: 0.25rem 2.5rem
  color: white !important
  background-color: #869D69

.txt--green
  color: #889E6E


/// image sizes
.img65
  width: 65px
.img85
  width: 85px
.img110
  width: 110px
.img125
  width: 125px
.img150
  width: 150px
.img190
  width: 190px
.img200
  width: 200px
.img220
  width: 220px
.img250
  width: 250px
.img350
  width: 350px
.img400
  max-width: 400px
.img450
  max-width: 450px
.img500
  max-width: 500px
.img820
  max-width: 820px
.img1030
  max-width: 1030px

.img400, .img450, .img500
  @media (max-width: 1200px)
    max-width: 350px

///// Bg resources

.half_bg
  position: relative
  height: 100% !important
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50%
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px

.half_bg.green
  &::before
    background-color: #E5EFD4
.half_bg.yellow
  &::before
    background-color: #FFEAB7

.fullhg
  height: 100% !important

.bg--green  
  background-color: #F6FAF0
.bg--yellow 
  background-color: #FFF7E3

.bg--green02  
  position: relative   
  & > *
    position: relative
  &::before
    content: ''
    position: absolute   
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #F1F6EA

.bg--greenBrad
  border-radius: 100% 0 0  
  background-color: #F6FAF0

.bg_img_01, .bg_img_02
  position: relative    
  & > *
    position: relative
  &::before
    content: ''
    position: absolute   
    left: -3rem
    width: calc( 100% + 6rem )
    height: 100% 

.bg_img_01
  &::before
    background-image: url("../assets/curso/recursos/bg_img_01.png")
    background-position: top right
    background-repeat: no-repeat
    background-size: contain
.bg_img_02
  &::before
    background-image: url("../assets/curso/recursos/bg_img_02.png")
    background-position: top right
    background-repeat: no-repeat
    background-size: contain

.bg_gradientGreen
  position: relative    
  & > *
    position: relative
  &::before
    content: ''
    position: absolute   
    left: -3rem
    width: calc( 100% + 6rem )
    height: 100%  
    background: linear-gradient(90deg, rgba(246,250,240,1) 0%, rgba(254,255,252,1) 100%)

///// Hojas
.hoja_01
  position: absolute
  top: 0
  right: -7%
  animation: floatLeaf 3s infinite ease-in-out alternate

.hoja_02
  position: absolute
  top: 10px
  right: -12%
  animation: floatLeaf 3s infinite ease-in-out alternate

@keyframes floatLeaf
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

  

///// crds
.crd
  position: relative  
  & > *
    position: relative
  &.crd--h3
    &::before
      content: ""    
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 80%
      background-color: #E5EFD4
  &.crd--brad
    border-radius: 15px

  &.crd--gray
    background-color: #F6F6F6
  &.crd--yellow
    background-color: #FFF7E3
  &.crd--yellow02
    background-color: #FFF4DA
  &.crd--pink
    background-color: #F0DDD8  
  &.crd--green
    background-color: #E5EFD4  
  &.crd--green01
    background-color: #F6FAF0
  &.crd--white
    background-color: white
  &.crd--bradtop    
    background-color: #F6FAF0

  &.crd--topradLeft    
    border-top-left-radius: 20px
  &.crd--topradRigth
    border-top-right-radius: 20px
  &.crd--bottomRad01
    border-bottom-left-radius: 20px
  &.crd--bottomRad02
    border-bottom-right-radius: 20px

  &.crd--hrAvatar  
    position: relative
    padding: 2rem 2rem 2rem 0
    height: 100%
    & > * 
      position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: calc( 100% - 45px )
      height: 100%      
      border-radius: 15px
  &.crd--hrAvatar.pink
    &::before
      background-color: #F0DDD8
  &.crd--hrAvatar.gray
    &::before
      background-color: #E8E8E8
  &.crd--hrAvatar.yellow
    &::before
      background-color: #FFF7E3
  &.crd--hrAvatar.green
    &::before
      background-color: #E5EFD4

  &.crd--yellowGrad
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,247,227,1) 21%, rgba(255,255,255,1) 100%)
  &.crd--greenGrad
    background: linear-gradient(180deg, rgba(246,250,240,1) 0%, rgba(229,239,212,1) 100%)

  &.crd--paleYellow
    background-color: #FDF2D7
    &:hover
      background-color: #e7dab7
  &.crd--paleGreen
    background-color: #E5EFD4
    &:hover
      background-color: #ccdfad
  &.crd--paleGray
    background-color: #E8E8E8
    &:hover
      background-color: #cac9c9

///// Flip cards

// base
.flip 
  position: relative
  >.front,
  >.back     
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275)
    transition-duration: .5s
    transition-property: transform, opacity
  
  >.front 
    transform: rotateY(0deg)
  
  >.back 
    position: absolute
    opacity: 0
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    transform: rotateY(-180deg)
  
  &:hover 
    >.front 
        transform: rotateY(180deg)
    
    >.back 
        opacity: 1;
        transform: rotateY(0deg)
      
  
  &.flip-vertical 
    >.back 
        transform: rotateX(-180deg)
    
    &:hover 
        >.front 
            transform: rotateX(180deg)
        
        >.back 
            transform: rotateX(0deg)

// custom
.flip 
  position: relative 
  width: 100%
  >.front    
  >.back 

.imgTitleRed
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 1rem 0  
  background-color: #942E19
  p
    text-align: center
    color: white !important
    margin-bottom: 0

.imgTitleGreen
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 1rem 0  
  background-color: #F6FAF0
  p
    text-align: center    
    margin-bottom: 0
    

  
    


///// images
.imgHg
  min-width: 410px  

///// Crd slyde
.crd_slyde
  position: relative  
  padding: 0 !important
  overflow: hidden    
  &:hover    
    .crd_slyde--body    
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_slyde--img
    width: 500px
    height: 300px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat 
  .crd_img_bg_01
    background-image: url("../assets/curso/temas/tema1/t1_11.jpg")
  .crd_img_bg_02
    background-image: url("../assets/curso/temas/tema1/t1_10.jpg")

  .crd_slyde--img02
    width: 500px
    height: 200px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  .crd_img_bg_03
    background-image: url("../assets/curso/temas/tema1/t1_15.jpg")
  .crd_img_bg_04
    background-image: url("../assets/curso/temas/tema1/t1_16.jpg")  

  .crd_slyde--body
    position: absolute
    padding: 2rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.3rem ))
    background-color: rgba(229, 239, 212, 0.9) 

  

////// Cajones
.cjn--yellow
  background-color: #FFF7E3
  &::before
    background-color: #FFC846
.cjn--green
  background-color: #E5EFD4
  &::before
    background-color: #869D69
   

///// Custom Quote
.bloque-texto-c.color-secundario
  background-color: #F6FAF0 !important

///// Custom Table

.tr--yellow
  font-size: 13pt
  text-align: center
  background-color: #FFC846
.tr--white
  background-color: white
.tr--gray
  background-color: #f6f6f6

///// imagen infografica
.img-infografica__item__dot:before
  opacity: 1 !important

///// Custom slyder B
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #942E19
  background-image: url("../assets/componentes/arrow_02.svg") !important

.slyder-a__bullets__item.slyder-a__bullets__item--active
  background-color: #942E19
  border-color: #942E19

.slyder-a__bullets__item
  background-color: #C5C7C2

////// Acordeon
.acordion__accion__btn--b
  background-color: #942E19
  border: none
  i
    color: white !important

///// Slyder C
.slyder-c__content__header 
  h3
    font-weight: 500 !important
    font-size: 12pt




    